<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <title>Westlife Lyric</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

  <!-- Custom styles for this template -->
  <link href="css/product.css" rel="stylesheet">
</head>

<body>
  <main>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-10 fw-normal">Lyrics</h1>
        <div class="card-body">
          <h2 id="artist"></h2>
		  <div class="box">
          <h5 id="title"></h5>
		  </div>
          <p id="lyric"></p>
          <button class="btn btn-outline-secondary" id="count">Jumlah Kata : </button>
        </div>
        
        
      <div class="product-device shadow-sm d-none d-md-block"></div>
      <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>
  </main>

  <script>
    let song = {
      "status" : true,
      "artist" : "Westlife",
      "title" : "I have a dream",
      "lyric" : "I have a dream, a song a sing. To help me cope with anything. If you see the wonder (wonder) of a fairy tale. You can  take the future even if you fail."
    }
    let artist = document.getElementById("artist")
    let title = document.getElementById("title")
    let lyric = document.getElementById("lyric")
    let count = document.getElementById("count")

    let artist_song = song.artist
    let title_song = song.title
    let lyric_song = song.lyric.replaceAll(".", "<br>")
    let count_song = song.lyric.split(" ").length - 1

    artist.innerHTML = artist_song
    title.innerHTML = title_song
    lyric.innerHTML = lyric_song
    count.innerHTML = count.innerHTML + count_song
  </script>

</body>

</html>

